<!DOCTYPE HTML>
<html lang="ko">
<head>
<title>Lambda256 by dunamu</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  border: 0;
  ountline: none;
  font-family: "Apple SD Gothic Neo", "AppleHelvetica Neue", "Malgun Gothic", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 135%;
}
body { background: #2D2D2D; }
.logo { color: #fff; font-size: 30px; font-weight: 100; width: 100%; position: fixed; top: 50%; height: 100px; line-height: 70px; margin-top: -80px; left: 0; text-align: center; }
.logo a { display: table; color: #fff; font-size: 13px; text-decoration: none; margin: auto; padding: 5px; }
.logo a:hover { text-decoration: none; background: #000; }
.sign { font-size: 12px; color: #777; font-weight: 100; width: 100%; position: fixed; bottom: 0; height: 50px; line-height: 50px; left: 0; text-align: center; letter-spacing: 1px; }
</style>
</head>
<body>
  <div class="logo">
    We're Hiring!
    <a href="https://www.lambda256.io" target="_blank">www.lambda256.io</a>
  </div>
  <div class="sign">LAMBDA256 by Dumamu</div>
</body>
</html>
